{
  "expo": {
    "name": "Islamic Quotes",
    "slug": "QuotesApp",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 1000,
      "checkAutomatically": "ON_LOAD",
      "useClassicUpdates": true
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.mubarak96.QuotesApp",
      "versionCode": 5
    },
    "plugins": ["@react-native-firebase/app"],
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a89d0b15-25da-467e-a775-51a37f727ee9"
      }
    }
  }
  // "react-native-google-mobile-ads": {
  //   "android_app_id": "ca-app-pub-8237514940582521~7682814204"
  // }
}
